/* Задача 10: Напишите программу, которая принимает на
вход трёхзначное число и на выходе показывает вторую
цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
/* 
int a=918;
int b=a/10;
Console.WriteLine(b%10); 
*/

///////////////////////////////////////////////////////////////////
/* Задача 15: Напишите программу, которая принимает на
вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
6 -> да
7 -> да
1 -> нет 
*/
int a = 1;
if (a < 6 || a > 7)
{
    Console.WriteLine("Нет");
}
else
{
    Console.WriteLine("Да");
}