/* 14. Напишите программу, которая принимает на
вход число и проверяет, кратно ли оно
одновременно 7 и 23. 
14 -> нет
46 -> нет
161 -> да
*/
int num1 = 1127;
double a1 = num1 % 7;
double a2 = num1 % 23;

if (a1==a2)
{
    Console.WriteLine("Да");
}
else
Console.WriteLine("Нет");



